<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Copyright>© CM3K</Copyright>
    <Description>A tool to make opening applets in the applet viewer easier</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.CM3K.xyz/projects/EasyAppletViewer.html</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/CM3K/EasyAppletViewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>D:\Development\EasyAppletViewer\EasyAppletViewer\LICENCE</PackageLicenseFile>
    <Company>CM3K</Company>
    <Authors>CM3K</Authors>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\09tho\Downloads\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>